<!DOCTYPE html>
<html>
<head>
    <title>Cat Image Gallery</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body{
             background-image: linear-gradient(to right,#2bc0e4,#ebeeaa);
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            padding: 10px;
            max-width: 1100px;
            margin: 0 auto;
            padding-bottom: 40px;
        
        }
        h1{
            text-align: center;
        }
        .card {
            border: none;
            border-radius: 30px;
            overflow:hidden;
            max-width: 100%;
            max-height:100%; 
        }
        .card:hover{
            transform: scale(0.9);

        }
        .card img {
            width: 100%;
            height: 230px;
            object-fit: cover;
        }
        
    </style>
</head>
<body>
    <h1>CAT Gallery</h1>
    <div class="gallery" id="catGallery"></div>
     
    <script>
        axios.get('https://api.thecatapi.com/v1/images/search?limit=10')
            .then(response => {
                const gallery = document.getElementById('catGallery');
                response.data.forEach(cat => {
                    const card = document.createElement('div');
                    card.className = 'card';
                    card.innerHTML = `
                        <img src="${cat.url}" alt="Cat Image">
                     
                    `;
                    gallery.appendChild(card);
                });
            })
            .catch(error => console.error('Error fetching cat images:', error));
    </script>
</body>
</html>